<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basketball Scoreboard</title>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h3>
                    <div>
                        HOME
                    </div>
                </h3>
                <div>
                    <p class="timer" id="home-el">0</p>
                    <div class="points-btns">
                        <button class="btn" id="1ptHome">+1</button>
                        <button class="btn" id="2ptHome">+2</button>
                        <button class="btn" id="3ptHome">+3</button>
                    </div>
                </div>

            </div>
            <div>
                <h3>
                    <div>
                        GUEST
                    </div>
                </h3>
                <div>
                    <p class="timer" id="away-el">0</p>
                    <div class="points-btns">
                        <button class="btn" id="1ptAway">+1</button>
                        <button class="btn" id="2ptAway">+2</button>
                        <button class="btn" id="3ptAway">+3</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>